PORT=3200
SECRET=DjG2PRiNaGdiqRrzrYN1O1pmmWaeOd98
ENV=development
SERVER_URL=http://localhost:3200

XENDIT_KEY=
XENDIT_PUBLIC_KEY=
XENDIT_QR_URL=
XENDIT_API_VERSION=
XENDIT_CALLBACK_TOKEN=

DOKU_CLIENT_ID=
DOKU_SECRET_KEY=
DOKU_API_ENDPOINT=